SQL> select empname from employee
  2  limit 3;
limit 3
      *
ERROR at line 2:
ORA-00933: SQL command not properly ended


SQL> select empname from employee
  2  limit 2;
limit 2
      *
ERROR at line 2:
ORA-00933: SQL command not properly ended


SQL> select empname from employee
  2  order by empname asc
  3  ;

EMPNAME
--------------------
hello
messi
neymar
vrush

SQL> select * from employee
  2  order by asc
  3  ;
order by asc
         *
ERROR at line 2:
ORA-00936: missing expression


SQL> select sum(fine_amt) from fines;

SUM(FINE_AMT)
-------------
          600

SQL> select count(fine_amt) from fines;

COUNT(FINE_AMT)
---------------
              3

SQL> select max(fine_amt) from fines;

MAX(FINE_AMT)
-------------
          300

SQL> select * from assigned_to;

     EMPNO  PROJECTNO
---------- ----------
         1          1
         1          2
         1          3
         2          1
         3          3

SQL>  select * from fines;

   FINE_ID   FINE_AMT      EMPNO
---------- ---------- ----------
         1        100          1
         2        300          2
         3        200          1

SQL> select empname ,sum(empno)
  2  as total
  3  from employee
  4  group by empname;

EMPNAME                   TOTAL
-------------------- ----------
neymar                        3
hello                         4
vrush                         1
messi                         2

SQL> select empname,sum(f.fine_amt)as total
  2  from employee,fines f
  3  group by empname;

EMPNAME                   TOTAL
-------------------- ----------
neymar                      600
hello                       600
vrush                       600
messi                       600

SQL>  select empname,sum(f.fine_amt)as total
  2   from employee,fines f
  3   group by empname
  4   order by empname asc;

EMPNAME                   TOTAL
-------------------- ----------
hello                       600
messi                       600
neymar                      600
vrush                       600
